{
    "name": "bonds23/alphanumnique",
    "type": "library",
    "description": "a Small library for generate a unique alphanumeric",
    "keywords": ["alphanumeric", "unique","generator","token"],
    "license": "MIT",
    "authors": [
        {
            "name": "Bonds E.P",
            "email": "info@bondan.biz"
        }
    ],
    "require": {},
    "autoload":{
        "psr-4":{
            "Bonds23\\": "src/Alphanumnique/"
        }
    }
}
